@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap");
/* color variables */
/* border radius */
 *, *::before, *::after {
	 box-sizing: border-box;
	 margin: 0;
	 padding: 0;
}
 body {
	 font-family: "Noto Sans", sans-serif;
	 color: #4f546c;
}
.cards{
    box-sizing:border-box;
}
 .wrapper {
	 margin: 2rem;
	 display: grid;
	 gap: 1rem;
	 grid-template-columns: 1fr;
	 justify-content: center;
}
h1{
    text-align:center;
    font-size:50px;
 
    
}
 .card {
	 box-shadow: 0 0 10px 5px #e1e5ee;
	 border-radius: 0.2rem;
	 min-width: 28rem;
	 display: flex;
     background : rgb(185,183,213);
}
 .card__img {
	 width: 14rem;
	 height: 11rem;
	 object-fit: cover;
     animation: rotation 4s infinite;
}
 .card__body {
	 margin: 1rem;
	 flex-grow: 1;
}
 .card__title {
	 line-height: 1.4rem;
	 margin-bottom: 0.5rem;
     font-size: 25px;
}
 .card__description {
    margin-top: 1rem;
	 line-height: 2rem;
     font-size: 18px;
     
     
}
.card:hover {
    box-shadow: 0 0 10px 5px #95a7d1;
    transform:scale(1.1);
}
.card__img:hover {
    transform:scale(0.8);
}
 .card__price {
	 font-size: 1.4rem;
	 margin-top: 0.6rem;
}
 .card__price::before {
	 content: "$";
	 font-size: 1rem;
	 position: relative;
	 top: -0.3rem;
	 padding-right: 0.1rem;
}
 .card__btn {
	 border: none;
	 border-top: 1px solid #e1e5ee;
	 background-color: transparent;
	 font-family: inherit;
	 font-size: 1rem;
	 font-weight: bold;
	 color: inherit;
	 width: 100%;
	 padding-top: 1rem;
	 margin-top: 1rem;
	 cursor: pointer;
}
@keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: scale(1.1)
    }
  }
 @media screen and (min-width: 600px) {

    .cards{

        padding:8rem;
        background: rgb(185,183,213)
    }
	 .wrapper {
		 grid-template-columns: repeat(auto-fit, minmax(18rem, 25rem));
	}
    .card__title {
        line-height: 3rem;
        font-size:25px;
        
       
   }
   .fas,.card__description{
  
        display: inline-block;
        vertical-align: middle;
    

   }
   .card:hover {
    box-shadow: 0 0 10px 5px #95a7d1;
    transform:scale(1.1);
}
	
        .card {
            flex-direction: column;
            text-align: center;
            min-width: 14rem;
            padding: 10px 10px 60px 20px;
            box-shadow: 10px 10px 20px 5px #e1e5ee;
            border-radius: 0.2rem;
           
            display: flex;
            background:white;
       }
       .card__img:hover {
        transform:scale(0.8);
    }
	 .card__img {
		 width: 100%;
		 height: 12rem;
         animation: rotation 4s infinite;
	}
    h1{
        text-align:center;
    }
    
  
    }
   

 
