@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap");

.cards{
    padding:8rem;
    background: rgb(185, 183, 213);
   
}
h1{
    text-align:center;
    
}
body {
    font-family: "Noto Sans", sans-serif;
    color: #4f546c;
}
.wrapper {
    margin: 4rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
    justify-content: center;
}

.card {
    padding: 0 10px 50px 60px;
    box-shadow: 10px 10px 20px 5px #e1e5ee;
    border-radius: 0.2rem;
    min-width: 28rem;
    display: flex;
    background:white;
    
}
.card:hover {
    box-shadow: 0 0 10px 5px #95a7d1;
}
@keyframes fadein {from { opacity: 0; }to  { opacity: 1; }}
@keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: scale(1.1)
    }
  }
.card__img {
    margin-top:2rem;
    width: 100%;
    height: auto;
    object-fit: cover;
    padding: 1rem;
    animation: rotation 4s infinite;
    
}
.fade-img{
    animation-name: fade-img;
    animation-duration: 2s;
}
.card__body {
    margin: 1rem;
    flex-grow: 1;
}
.card__title {
    line-height: 1.4rem;
    margin-bottom: 0.5rem;
}
.card__description {
    line-height: 1.2rem;
}
.card__price {
    font-size: 1.4rem;
    margin-top: 0.6rem;
}

.card__img:hover {
    transform:scale(0.8);
}

  
@media screen and (min-width: 600px) {
    .wrapper {
        display:flex;
   }
    .card {
        flex-direction: column;
        text-align: center;
        min-width: 14rem;
        padding: 0 10px 50px 60px;
        box-shadow: 10px 10px 20px 5px #e1e5ee;
        border-radius: 0.2rem;
       
        display: flex;
        background:white;
   }
    .card__img {
        width: 100%;
        height: 12rem;
    
   }
   .card__img:hover {
    transform:scale(1.2);
}
}
